<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
 	<TextView
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:text="only does update as of now"/>
 	
 	<TextView
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:text="name"/>
 	<EditText
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:id="@+id/nameInput"
 	/>
 	<TextView
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:text="about"/>
 	<EditText
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:id="@+id/aboutInput"
 	/>
 	<TextView
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:text="degree"/>
 	<EditText
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:id="@+id/degreeInput"
 	/>
 	
 	<Button
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="submit change"
 	    android:id="@+id/submitchange"
 	    />

</LinearLayout>
