<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="@string/SignUp"
        
        android:textSize="20dp"
        android:id="@+id/SignUpString"/>
    <EditText
        android:id="@+id/SignupId"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SignUpString"
        android:hint="id"
        android:maxLength="10"
        />
	<EditText
        android:id="@+id/SignupPW"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SignupId"
        android:hint="password"
        android:inputType="textPassword"
        android:maxLength="10"
        />
	<Button
        android:id="@+id/RegisterButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SignupPW"
       	android:text="Register"
        />
	
"
    
</RelativeLayout>
