<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lny.StartActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="100dp"
        android:layout_below="@+id/LoginButton"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/SignUp" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SignUpButton"
        android:layout_centerVertical="true"
        android:text="@string/Login" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:textSize="20dp"
        android:text="@string/LNY" />

</RelativeLayout>